MONGO_URI=The URI of your MongoDB database (localhost or atlas cloud)
FRONTEND_URL="http://localhost:5173" (for vite)
USER= 'alexiustatius@gmail.com' (for nodemailer)
APP_PASSWORD= setup your own app via gmail and get the password (see any vidoe of nodemailer)
PORT= `Any port of your choce`
JWT_SECRET= `Any random string of your choice` (example: laksdhf9wh2ohiufisuhais)
FRONTEND_BASE_URL= Any URL preferred or http://localhost:5173 (for vite) 
VITE_BACKEND_BASE_URL= Any URL preferred or http://localhost:8001 (for vite)
EMAIL_EXTENSION= @nitj.ac.in (or any domain you want to restrict the email to)