MONGO_URI=mongodb+srv://Admin_M:c1LJs8taIVcjS0Sz@collegecluster.bu2xlsg.mongodb.net/General_College_Database
FRONTEND_URL="http://localhost:5173" (for vite)
USER= 'alexiustatius@gmail.com' (for nodemailer)
APP_PASSWORD= setup your own app via gmail and get the password (see any vidoe of nodemailer)
PORT= `Any port of your choce`
JWT_SECRET= `Any random string of your choice` (example: laksdhf9wh2ohiufisuhais)
FRONTEND_BASE_URL= Any URL preferred or http://localhost:5173 (for vite) 